<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	height: 65px;
	width: 1000px;
	margin-right: 12px;
	margin-left: 12px;
}
#menu {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;
	text-align: center;
}
#footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-right: 12px;
	margin-left: 12px;
	font-family: "標楷體";
	color: #000000;
	font-size: 16px;
}
#main #content {
	float: right;
	height: 654px;
	width: 770px;
	margin-right: 12px;
}
#update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
#main #menu table {
	margin-top: 10px;
	margin-bottom: 367px;
}
#main #menu table tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
}
#main #menu table tr td:hover {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
}
#main #menu table tr td a {
}
#marquee {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
	float: right;
	margin-right: 12px;
}
#main #footer {
	text-align: center;
}
</style>
</head>

<body>
<div id="main">
  <div id="top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></div>
  <div id="marquee"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div>
  <div id="menu">
    <div><span style="text-decoration: underline; color: #FF00FF; font-size: 24px; font-family: '標楷體';">社團介紹</span></div>
<table width="200">
  <tr>
    <td height="40"><a href="guitar_history.html" target="iframe">吉他社</a></td>
  </tr>
  <tr>
    <td height="40">熱舞社</td>
  </tr>
  <tr>
    <td height="40">棒球社</td>
  </tr>
  <tr>
    <td height="40">羽球社</td>
  </tr>
  <tr>
    <td height="40">足球社</td>
  </tr>
  <tr>
    <td height="40">童軍社</td>
  </tr>
</table>

    <div id="update">最近更新日期：2020/03/18</div>
</div>
  <div id="content"><iframe src="main.html" name="iframe" width="770" height="654" scrolling="auto" frameborder="0"></iframe></div>
<div id="footer">網頁設計及維護:18謝采珈</div>
  
  

</div>


</body>
</html>
